                 Configured
Interface Status    VCs    
--------- ------ ----------
ATM 3/0   up             92
ATM 3/1   up            756
ATM 3/2   up           1356
ATM 3/3   up            921
ATM 5/0   up            313
ATM 5/1   up            806
ATM 5/2   up           1050
ATM 5/3   up            195
ATM 8/0   up              3
ATM 8/1   up            171
ATM 8/2   up            180
ATM 8/3   up              4
ATM 9/0   up            607
ATM 9/1   up            616
ATM 9/2   up            681
ATM 9/3   up            222
ATM 1/0   up            267
ATM 1/1   up            757
ATM 1/2   up           1134
ATM 1/3   up            876
20 interface(s) found

