ATM3/0/0 is up, line protocol is up
Hardware is OC3 ATM 4 Port
Description: link verso BPX70283 5/8
MTU 4470 bytes, sub MTU 4470, BW 155520 Kbit, DLY 80 usec,
reliability 255/255, txload 16/255, rxload 11/255
Encapsulation ATM, loopback not set
Encapsulation(s): AAL5 , PVC mode
8191 maximum active VCs, 2730 current VCCs
Last input 00:00:33, output 00:00:06, output hang never
Last clearing of "show interface" counters never
Input queue: 0/27230/0/0 (size/max/drops/flushes); Total output drops: 0
Queueing strategy: fifo
Output queue: 0/16384 (size/max)
5 minute input rate 6945000 bits/sec, 2368 packets/sec
5 minute output rate 10215000 bits/sec, 2342 packets/sec
2396661515 packets input, 1568481989 bytes, 0 no buffer
Received 0 broadcasts, 0 runts, 3 giants, 0 throttles
60278 input errors, 60129 CRC, 0 frame, 0 overrun, 0 ignored, 146 abort
2449529490 packets output, 3737709146 bytes, 0 underruns
0 output errors, 0 collisions, 1 interface resets
0 output buffer failures, 0 output buffers swapped out
